# SmartStockERP

./: .sql  GUIDE_FICHIERS_DOSSIERS.md  PLAN_ACTION_AUDIT.md  RAPPORT_INTERVENTION.md  README.md  api_integration.html  data_scope.html  database_guide.html  document.tex  pom.xml  presentation.html  rapport_professionnel_smartstock.tex  rapport_smartstock.tex  rapport_smartstock_v2.tex
src/main/java/com/smartstock/erp/: JaxRsApplication.java
src/main/java/com/smartstock/erp/config/: AppContextListener.java  EntityManagerProducer.java  ValidationProducer.java
src/main/java/com/smartstock/erp/exception/: ApplicationException.java
src/main/java/com/smartstock/erp/model/: GlobalSetting.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/smartstock/erp/repository/: GenericRepository.java  GlobalSettingRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/smartstock/erp/resource/: HelloResource.java  ProductResource.java
src/main/java/com/smartstock/erp/service/: ProductService.java  PurchaseOrderService.java  UserService.java
src/main/java/com/smartstock/erp/servlet/: AuthenticationFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  PurchaseOrderServlet.java  ReportServlet.java  SettingsFilter.java  SettingsServlet.java  StockMovementServlet.java  SupplierServlet.java
src/main/java/com/smartstock/erp/util/: PasswordHashGenerator.java  PasswordUtil.java  PdfReportGenerator.java
src/main/resources/sql/: 01_security_schema.sql  02_generate_passwords.sql
src/main/webapp/: documentation.jsp  index.jsp  login.jsp  presentation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  settings.jsp
src/main/webapp/WEB-INF/views/fragments/: sidebar.jsp
src/main/webapp/WEB-INF/views/purchase-orders/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/stock-movements/: list.jsp  new.jsp
src/main/webapp/css/: layout.css  style.css
src/main/webapp/includes/: header.jsp
src/main/webapp/products/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/suppliers/: add.jsp  edit.jsp  list.jsp
